# project-management

./: README.md
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  lcn.project_management.sln
aspnet-core/src/lcn.project_management.Application/: lcn.project_management.Application.csproj  project_managementAppService.cs  project_managementApplicationAutoMapperProfile.cs  project_managementApplicationModule.cs
aspnet-core/src/lcn.project_management.Application.Contracts/: lcn.project_management.Application.Contracts.csproj  project_managementApplicationContractsModule.cs  project_managementDtoExtensions.cs
aspnet-core/src/lcn.project_management.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  lcn.project_management.DbMigrator.csproj  project_managementDbMigratorModule.cs  tempkey.jwk
aspnet-core/src/lcn.project_management.Domain.Shared/: lcn.project_management.Domain.Shared.csproj  project_managementDomainErrorCodes.cs  project_managementDomainSharedModule.cs  project_managementGlobalFeatureConfigurator.cs  project_managementModuleExtensionConfigurator.cs
aspnet-core/test/lcn.project_management.Application.Tests/: lcn.project_management.Application.Tests.csproj  project_managementApplicationTestBase.cs  project_managementApplicationTestModule.cs
aspnet-core/test/lcn.project_management.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/lcn.project_management.Domain.Tests/: lcn.project_management.Domain.Tests.csproj  project_managementDomainTestBase.cs  project_managementDomainTestModule.cs
aspnet-core/test/lcn.project_management.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/lcn.project_management.EntityFrameworkCore.Tests/: lcn.project_management.EntityFrameworkCore.Tests.csproj
aspnet-core/test/lcn.project_management.EntityFrameworkCore.Tests/EntityFrameworkCore/: project_managementEntityFrameworkCoreTestBase.cs  project_managementEntityFrameworkCoreTestModule.cs
aspnet-core/test/lcn.project_management.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+51 files in other folders)
